<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>

    <h2>BMI Calculator</h2>

    <form id="bmiForm">
        <label for="weight">Weight (in kg): </label>
        <input type="number" id="weight" step="0.1" required><br><br>

        <label for="height">Height (in meters): </label>
        <input type="number" id="height" step="0.01" required><br><br>

        <button type="button" onclick="calculateBMI()">Calculate BMI</button>
    </form>

    <h3>Your BMI is: <span id="bmiResult"></span></h3>
    <p id="bmiCategory"></p>

    <script>
        function calculateBMI() {
            // Get the weight and height values from the input fields
            var weight = parseFloat(document.getElementById('weight').value);
            var height = parseFloat(document.getElementById('height').value);

            // Check if inputs are valid
            if (isNaN(weight) || isNaN(height) || weight <= 0 || height <= 0) {
                alert("Please enter valid values for weight and height.");
                return;
            }

            // Calculate BMI
            var bmi = weight / (height * height);

            // Display the result
            document.getElementById('bmiResult').textContent = bmi.toFixed(2);

            // Determine BMI category
            let category = "";
            if (bmi < 18.5) {
                category = "Underweight";
            } else if (bmi >= 18.5 && bmi < 24.9) {
                category = "Normal weight";
            } else if (bmi >= 25 && bmi < 29.9) {
                category = "Overweight";
            } else {
                category = "Obesity";
            }

            // Display the BMI category
            document.getElementById('bmiCategory').textContent = "Category: " + category;
        }
    </script>

</body>
</html>
