<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ Page</title>
  <link rel="stylesheet" href="FAQ.css">
</head>
<body>

  <h1>Frequently Asked Questions</h1>

  <div class="faq-container">
    <div class="faq">
      <h3 class="faq-question">What services does your hospital provide?</h3>
      <div class="faq-answer">
        <p>We provide a wide range of healthcare services, including emergency care, surgery, diagnostics, and specialized treatments.</p>
      </div>
    </div>

    <div class="faq">
      <h3 class="faq-question">What are the visiting hours?</h3>
      <div class="faq-answer">
        <p>Our visiting hours are from 9:00 AM to 7:00 PM. Please check for specific departments, as some may have different hours.</p>
      </div>
    </div>

    <div class="faq">
      <h3 class="faq-question">How can I book an appointment?</h3>
      <div class="faq-answer">
        <p>You can book an appointment online through our website or by calling our hospital directly.</p>
      </div>
    </div>
  </div>

  <script src="FAQ.js"></script>
</body>
</html>
