body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .faq-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .faq {
    margin-bottom: 10px;
  }
  
  .faq-question {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    margin: 0;
    cursor: pointer;
    user-select: none;
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding-left: 15px;
  }
  
  .faq-answer p {
    margin: 0;
    padding: 15px;
  }
  