<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Rating System</title>
    <link rel="stylesheet" href="star.css">
</head>
<body>
    <div class="rating-container">
        <div class="stars" id="ratingStars">
            <span data-value="1" class="star">★</span>
            <span data-value="2" class="star">★</span>
            <span data-value="3" class="star">★</span>
            <span data-value="4" class="star">★</span>
            <span data-value="5" class="star">★</span>
        </div>
        <p>Your rating: <span id="ratingValue">0</span>/5</p>
    </div>
    <script src="star.js"></script>
</body>
</html>
